<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

</head>

<body>
  <!--======= Header Design =========-->

  <section class="ff">

    <div class="container header">
      <a href="#home" class="logo">
        mr.<span>Shuvo<span class=""><i class='bx bxl-opera bx-spin'>o</i></span></span>
      </a>
      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="nav">
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
      <button class="gradient-btn">Contact Me</button>
    </div>

  </section>
  <!--======= Hero Design =========-->
  <section class="hero" id="home">
    <div class="container vag">
      <div class="home-content">
        <h1>Hi, It"s <span>Shuvo</span></h1>
        <h3>I'm a <span>Frontend Developer</span></h3>
        <p>A passionate Front-end Software Devaloper having an experience of building Website applications with
          JavaSchipt /Reacts /Tailwind CSS/ React Natue and some
          other cool libraries and frameworks.
        </p>
        <div class="social-icon">
          <a href="https://github.com/shahriear.." target="_blank">
            <i class="bx bxl-github"></i>
          </a>
          <a href="https://www.instagram.com/shahriear_shuvo/profilecard/?igsh=MXM0MnEzZ3piN3R6bQ==.." target="_blank">
            <i class='bx bxl-instagram'></i>
          </a>
          <a href="https://www.facebook.com/BoRovai100.HulK?mibextid=LQQJ4d.." target="_blank">
            <i class="bx bxl-facebook"></i>
          </a>
          <a href="http://www.linkedin.com/in/shahriear-shuvo.." target="_blank">
            <i class="bx bxl-linkedin"></i>
          </a>
        </div>
        <div class="btn-group">
          <a href="#" class="btn">Hire</a>
          <a href="#contact" class="btn">Contact</a>
        </div>
      </div>
      <div class="home-img">
        <img src="./images/shuvo3.png" alt="img">
      </div>
    </div>
  </section>
  <!--======= About Design =========-->
  <section class="about-section" id="about">
    <div class="container about">
      <div class="about-img">
        <!-- <img src="./images/shuvoWp.jpeg" alt="img"> -->
        <img src="./images/shuvoWp.jpeg" alt="img">

      </div>
      <div class="about-content">
        <h2>About <span>Me</span></h2>
        <p>I'm Shahriear shuvo. I'm a final year student Diploma in engineering. I'm a passionate learner & always
          willing to learn
          and work across technologies. I love to explore new technologies and try to solve real-life problems. Apart
          from that
          l'also love to guide and mentor newbies. I'm currently into Front-end Development and working on Machine
          Learning</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>
  </section>

  <!-- =======services section====== -->
  <section class="service_section" id="services">
    <div class="container">
      <h2 class="heading">
        Services
      </h2>
      <div class="service_content">
        <div class="service_box">
          <div class="service_info hov">
            <i class="bx bxl-figma"></i>
            <h4>UI / UX Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatem nostrum harum natus iusto
              deleniti,.</p>
          </div>
        </div>
        <div class="service_box">
          <div class="service_info">
            <i class="bx bx-code"></i>
            <h4>Font-end Development</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatem nostrum harum natus iusto
              deleniti,
              qui error eligendi facilis temporibus eius amet. Optio, quasi! Voluptate.</p>
          </div>
        </div>
        <div class="service_box">
          <div class="service_info">
            <i class="bx bx-code-curly"></i>
            <h4>Backend Development</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi voluptatem nostrum harum natus iusto
              deleniti,
              qui error eligendi facilis temporibus eius amet. Optio, quasi! Voluptate.</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- =======project section====== -->
  <section class="projects" id="projects">
    <div class="container">
      <h2 class="heading">Projects</h2>
      <div class="project_box">
        <div class="project_card">
          <img src="./images/project-3.png" alt="img">
          <h3>Project- <span><i class='bx bx-tada' style='color:#d4640d'>1</i></span></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil similique ipsam molestiae! Nobis libero
            quasi tenetur eum similique est!</p>
          <div class="btn"><a href="https://shopsy-xi-jade.vercel.app/" target="_blank">Review Project</a></div>
        </div>
        <div class="project_card">
          <img src="./images/project-2.png" alt="img">
          <h3>Project- <span><i class='bx bx-tada' style='color:#d4640d'>2</i></span></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil similique ipsam molestiae! Nobis libero
            quasi tenetur eum similique est!</p>
          <div class="btn"><a href="https://fresh-fruits-one.vercel.app/" target="_blank">Review Project</a></div>
        </div>
        <div class="project_card">
          <img src="./images/project-1.png" alt="img">
          <h3>Project- <span><i class='bx bx-tada' style='color:#d4640d'>3</i></span></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil similique ipsam molestiae! Nobis libero
            quasi tenetur eum similique est!</p>
          <div class="btn"><a href="https://portfolio-k-shahriear-shuvos-projects.vercel.app/" target="_blank">Review
              Project</a></div>
        </div>
        <div class="project_card">
          <img src="./images/project-4.png" alt="img">
          <h3>Project- <span><i class='bx bx-tada' style='color:#d4640d'>4</i></span></h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil similique ipsam molestiae! Nobis libero
            quasi tenetur eum similique est!</p>
          <div class="btn"><a href="https://shahriear.github.io/innovation/" target="_blank">Review Project</a></div>
        </div>
      </div>
  </section>
  <!-- =======contact section====== -->
  <section class="contact" id="contact">
    <div class="container">
      <h2 class="heading">Contact <span>Me</span></h2>
      <form action="#">
        <div class="input_group">
          <div class="input_box">
            <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Email">
          </div>


          <div class="input_box">
            <input type="number" placeholder="Phone Number">
            <input type="text" placeholder="Subject">
          </div>

        </div>
        <div class="input_group_2">
          <textarea name="" id="" placeholder="Your Message Send - to Shuvo ....." cols="30" rows="10"></textarea>
          <input type="submit" value="Send Message" class="btn">
        </div>
      </form>
    </div>
  </section>

  <!-- =======Footer section====== -->
  <footer class="footer">
    <div class="social-icon">
      <a href="#">
        <i class="bx bxl-github"></i>
      </a>
      <a href="#">
        <i class='bx bxl-instagram'></i>
      </a>
      <a href="#">
        <i class="bx bxl-facebook"></i>
      </a>
      <a href="#">
        <i class="bx bxl-linkedin"></i>
      </a>
    </div>
    <ul class="list">
      <li>
        <a href="#">FAQ</a>
        <a href="#services">Services</a>
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </li>
    </ul>
    <p class="copyright">
      @Mark Gray | All Right Reserved
    </p>
  </footer>

  <script src="script.js"></script>
</body>

</html>